<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/nice-select.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">

    <link href="assets/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Theoptimizeone- SEO Digital Marketing Agency HTML Template</title>
    <link rel="icon" href="assets/img/fav-icon.svg" type="image/gif" sizes="20x20">
    <style>
        .banner-content h2 {
            font-size: 17px;
            line-height: 29px;
            color: rgba(255, 255, 255, 0.8);
        }

        .section-title h1 {
            color: var(--title-color);
            font-family: var(--font-syne);
            font-size: 45px;
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 0;
        }

        .section-title.four h1 {
            font-size: 40px;
            color: var(--white-color);
        }

        .home5-about-section .about-content-wrap h2 {
            color: rgba(255, 255, 255, 0.7);
            font-family: var(--font-inter);
            font-size: 16px;
            font-weight: 400;
            line-height: 1.9;
            position: relative;
            margin-bottom: 22px;
        }

        .home5-about-section .about-content-wrap p::before {
            content: "";
            position: absolute;
            background-color: transparent;
            top: 8px;
            left: 0;
        }

        .home5-about-section .about-content-wrap p {
            color: rgba(255, 255, 255, 0.7);
            font-family: var(--font-inter);
            font-size: 18px;
            font-weight: 500;
            line-height: 1.9;
            padding-left: 1px;
            position: relative;
            margin-bottom: 16px;
        }

        .home5-pricing-section .pricing-content-wrap .pricing-content .section-title>svg {
            fill: rgba(255, 255, 255, 0.3);
            margin: 30px 0 45px 55px;
            display: block;
            display: none;
        }

        .home5-why-choose-section .why-choose-content .content-and-btn {
            max-width: 556px;
            width: 100%;
            margin-left: 5px;
            padding-top: 60px;
        }
    </style>
</head>

<body id="body" class="digital-marketing-home tt-magic-cursor">
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>

    <div class="right-sidebar-menu two">
        <div class="sidebar-logo-area d-flex justify-content-between align-items-center">
            <div class="sidebar-logo-wrap">
                <a href="/"><img alt="image" style="width: 30%;" src="/seo-logo-3.png"></a>
            </div>
            <div class="right-sidebar-close-btn">
                <i class="bi bi-x"></i>
            </div>
        </div>
        <div class="sidebar-content-wrap">
            <div class="title-area">
                <span>
                    <svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path
                                d="M6.6304 0.338424C6.67018 -0.112811 7.32982 -0.112807 7.3696 0.338428L7.72654 4.38625C7.75291 4.68505 8.10454 4.83069 8.33443 4.63804L11.4491 2.02821C11.7963 1.73728 12.2627 2.20368 11.9718 2.55089L9.36197 5.66556C9.1693 5.89546 9.31496 6.24709 9.61374 6.27346L13.6615 6.6304C14.1128 6.67018 14.1128 7.32982 13.6615 7.3696L9.61374 7.72654C9.31496 7.75291 9.1693 8.10454 9.36197 8.33443L11.9718 11.4491C12.2627 11.7963 11.7963 12.2627 11.4491 11.9718L8.33443 9.36197C8.10454 9.1693 7.75291 9.31496 7.72654 9.61374L7.3696 13.6615C7.32982 14.1128 6.67018 14.1128 6.6304 13.6615L6.27346 9.61374C6.24709 9.31496 5.89546 9.1693 5.66556 9.36197L2.55089 11.9718C2.20368 12.2627 1.73729 11.7963 2.02822 11.4491L4.63804 8.33443C4.83069 8.10454 4.68504 7.75291 4.38625 7.72654L0.338424 7.3696C-0.112811 7.32982 -0.112807 6.67018 0.338428 6.6304L4.38625 6.27346C4.68505 6.24709 4.83069 5.89546 4.63804 5.66556L2.02821 2.55089C1.73728 2.20368 2.20368 1.73729 2.55089 2.02822L5.66556 4.63804C5.89546 4.83069 6.24709 4.68504 6.27346 4.38625L6.6304 0.338424Z" />
                        </g>
                    </svg>
                    Drop Us a Line
                    <svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path
                                d="M6.6304 0.338424C6.67018 -0.112811 7.32982 -0.112807 7.3696 0.338428L7.72654 4.38625C7.75291 4.68505 8.10454 4.83069 8.33443 4.63804L11.4491 2.02821C11.7963 1.73728 12.2627 2.20368 11.9718 2.55089L9.36197 5.66556C9.1693 5.89546 9.31496 6.24709 9.61374 6.27346L13.6615 6.6304C14.1128 6.67018 14.1128 7.32982 13.6615 7.3696L9.61374 7.72654C9.31496 7.75291 9.1693 8.10454 9.36197 8.33443L11.9718 11.4491C12.2627 11.7963 11.7963 12.2627 11.4491 11.9718L8.33443 9.36197C8.10454 9.1693 7.75291 9.31496 7.72654 9.61374L7.3696 13.6615C7.32982 14.1128 6.67018 14.1128 6.6304 13.6615L6.27346 9.61374C6.24709 9.31496 5.89546 9.1693 5.66556 9.36197L2.55089 11.9718C2.20368 12.2627 1.73729 11.7963 2.02822 11.4491L4.63804 8.33443C4.83069 8.10454 4.68504 7.75291 4.38625 7.72654L0.338424 7.3696C-0.112811 7.32982 -0.112807 6.67018 0.338428 6.6304L4.38625 6.27346C4.68505 6.24709 4.83069 5.89546 4.63804 5.66556L2.02821 2.55089C1.73728 2.20368 2.20368 1.73729 2.55089 2.02822L5.66556 4.63804C5.89546 4.83069 6.24709 4.68504 6.27346 4.38625L6.6304 0.338424Z" />
                        </g>
                    </svg>
                </span>
                <h2>Connect with Nexaq</h2>
                <p>Ready to take the first step towards unlocking opportuniti realizing goals, and embracing innovation?
                </p>
            </div>
            <ul class="contact-area">
                <li class="single-contact">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                            <path
                                d="M27.2653 21.5995L21.598 17.8201C20.8788 17.3443 19.9147 17.5009 19.383 18.1798L17.7322 20.3024C17.6296 20.4377 17.4816 20.5314 17.3154 20.5664C17.1492 20.6014 16.9759 20.5752 16.8275 20.4928L16.5134 20.3196C15.4725 19.7522 14.1772 19.0458 11.5675 16.4352C8.95784 13.8246 8.25001 12.5284 7.6826 11.4893L7.51042 11.1753C7.42683 11.0269 7.39968 10.8532 7.43398 10.6864C7.46827 10.5195 7.56169 10.3707 7.69704 10.2673L9.81816 8.61693C10.4968 8.08517 10.6536 7.1214 10.1784 6.40198L6.39895 0.734676C5.91192 0.00208106 4.9348 -0.21784 4.18082 0.235398L1.81096 1.65898C1.06634 2.09672 0.520053 2.80571 0.286612 3.63733C-0.56677 6.74673 0.0752209 12.1131 7.98033 20.0191C14.2687 26.307 18.9501 27.9979 22.1677 27.9979C22.9083 28.0011 23.6459 27.9048 24.3608 27.7115C25.1925 27.4783 25.9016 26.932 26.3391 26.1871L27.7641 23.8187C28.218 23.0645 27.9982 22.0868 27.2653 21.5995ZM26.9601 23.3399L25.5384 25.7098C25.2242 26.2474 24.7142 26.6427 24.1152 26.8128C21.2447 27.6009 16.2298 26.9482 8.64053 19.3589C1.0513 11.7697 0.398595 6.75515 1.18669 3.88421C1.35709 3.28446 1.75283 2.77385 2.2911 2.45921L4.66096 1.03749C4.98811 0.840645 5.41221 0.93606 5.62354 1.25397L7.67659 4.3363L9.39976 6.92078C9.60612 7.23283 9.53831 7.65108 9.24392 7.88199L7.1223 9.53232C6.47665 10.026 6.29227 10.9193 6.68979 11.6283L6.85826 11.9344C7.45459 13.0281 8.19599 14.3887 10.9027 17.095C13.6095 19.8012 14.9696 20.5427 16.0628 21.139L16.3694 21.3079C17.0783 21.7053 17.9716 21.521 18.4653 20.8753L20.1157 18.7537C20.3466 18.4595 20.7647 18.3918 21.0769 18.5979L26.7437 22.3773C27.0618 22.5885 27.1572 23.0128 26.9601 23.3399ZM15.8658 4.66809C20.2446 4.67296 23.7931 8.22149 23.798 12.6003C23.798 12.858 24.0069 13.0669 24.2646 13.0669C24.5223 13.0669 24.7312 12.858 24.7312 12.6003C24.7257 7.7063 20.7598 3.74029 15.8658 3.73494C15.6081 3.73494 15.3992 3.94381 15.3992 4.20151C15.3992 4.45922 15.6081 4.66809 15.8658 4.66809Z">
                            </path>
                            <path
                                d="M15.865 7.46746C18.6983 7.4708 20.9943 9.76678 20.9976 12.6001C20.9976 12.7238 21.0468 12.8425 21.1343 12.93C21.2218 13.0175 21.3404 13.0666 21.4642 13.0666C21.5879 13.0666 21.7066 13.0175 21.7941 12.93C21.8816 12.8425 21.9308 12.7238 21.9308 12.6001C21.9269 9.2516 19.2134 6.53813 15.865 6.5343C15.6073 6.5343 15.3984 6.74318 15.3984 7.00088C15.3984 7.25859 15.6073 7.46746 15.865 7.46746Z">
                            </path>
                            <path
                                d="M15.865 10.267C17.1528 10.2686 18.1964 11.3122 18.198 12.6C18.198 12.7238 18.2472 12.8424 18.3347 12.9299C18.4222 13.0174 18.5409 13.0666 18.6646 13.0666C18.7883 13.0666 18.907 13.0174 18.9945 12.9299C19.082 12.8424 19.1312 12.7238 19.1312 12.6C19.1291 10.797 17.668 9.33589 15.865 9.33386C15.6073 9.33386 15.3984 9.54274 15.3984 9.80044C15.3984 10.0581 15.6073 10.267 15.865 10.267Z">
                            </path>
                        </svg>
                    </div>
                    <div class="content">
                        <span>To More Inquiry</span>
                        <h6><a href="tel:+990737621432">+990-737 621 432</a></h6>
                    </div>
                </li>
                <li class="single-contact">
                    <div class="icon">
                        <svg width="26" height="27" viewBox="0 0 26 27" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M13.5367 15.515C12.5654 15.5104 11.6005 15.3582 10.675 15.0635C9.94863 14.8205 9.29972 14.3891 8.79454 13.8133C8.28935 13.2376 7.94598 12.5381 7.79946 11.7863C7.47317 10.215 8.06813 8.55365 9.43051 7.22767C9.57687 7.08521 9.72894 6.94874 9.88637 6.81861C10.5736 6.24322 11.3905 5.84373 12.2666 5.65462C13.1428 5.4655 14.0517 5.49245 14.9151 5.73312C15.7431 5.99752 16.469 6.51169 16.9932 7.20506C17.5174 7.89843 17.8141 8.73703 17.8427 9.60576C17.9062 10.6305 17.5722 11.6403 16.9102 12.425C16.6597 12.7404 16.3272 12.9807 15.9491 13.1196C15.571 13.2584 15.162 13.2903 14.7669 13.2119C14.6039 13.1781 14.4494 13.1117 14.3126 13.0168C14.1758 12.9218 14.0596 12.8003 13.9709 12.6594C13.8913 12.5226 13.8401 12.371 13.8205 12.2139C13.8008 12.0568 13.8131 11.8974 13.8565 11.7451C14.2357 10.3125 14.6209 8.13549 14.6248 8.11382C14.6347 8.05777 14.6555 8.00422 14.6861 7.95622C14.7167 7.90822 14.7565 7.86672 14.8031 7.83409C14.8498 7.80146 14.9024 7.77833 14.9579 7.76603C15.0135 7.75373 15.071 7.75249 15.127 7.76239C15.1831 7.77229 15.2366 7.79314 15.2846 7.82374C15.3326 7.85433 15.3741 7.89409 15.4067 7.94072C15.4394 7.98736 15.4625 8.03996 15.4748 8.09554C15.4871 8.15111 15.4883 8.20857 15.4784 8.26462C15.4624 8.35518 15.0828 10.4993 14.6946 11.9665C14.6809 12.0068 14.6756 12.0494 14.6789 12.0918C14.6823 12.1342 14.6942 12.1755 14.7141 12.2131C14.774 12.2959 14.8644 12.3516 14.9654 12.3678C15.2073 12.4082 15.4557 12.3817 15.6836 12.2912C15.9116 12.2007 16.1105 12.0496 16.2589 11.8543C16.773 11.2393 17.0306 10.4499 16.9782 9.64996C16.9575 8.95841 16.7233 8.2902 16.3078 7.73703C15.8923 7.18386 15.3157 6.77283 14.6573 6.56034C13.9319 6.36082 13.1689 6.34078 12.434 6.50195C11.6992 6.66313 11.0146 7.00069 10.4393 7.4855C10.3002 7.60119 10.1646 7.72209 10.0346 7.84862C9.36117 8.50381 8.28522 9.86359 8.64792 11.6099C8.76766 12.2094 9.04196 12.7673 9.44365 13.2282C9.84535 13.6891 10.3605 14.0371 10.938 14.2376C12.9703 14.8858 15.891 14.9643 17.4293 13.0511C17.5022 12.9645 17.6061 12.9098 17.7188 12.8987C17.8315 12.8877 17.944 12.9212 18.0323 12.9921C18.1206 13.063 18.1776 13.1657 18.1912 13.2781C18.2047 13.3905 18.1737 13.5038 18.1048 13.5937C16.9669 15.0089 15.2353 15.515 13.5367 15.515Z">
                            </path>
                            <path
                                d="M12.0531 13.2688C11.595 13.2768 11.1481 13.1267 10.7878 12.8438C9.9562 12.1782 9.93324 11.0216 10.1664 10.2343C10.2452 9.9721 10.3505 9.7186 10.4814 9.47811C10.8065 8.82208 11.3264 8.28254 11.9699 7.9333C12.3602 7.73084 12.8052 7.65929 13.2393 7.7292C13.6734 7.79912 14.0735 8.0068 14.3805 8.32156C14.6932 8.66423 14.9287 9.07 15.0712 9.51147C15.107 9.61907 15.0992 9.73642 15.0495 9.83835C14.9998 9.94027 14.9121 10.0186 14.8052 10.0566C14.6984 10.0946 14.5809 10.0892 14.478 10.0416C14.3751 9.99395 14.295 9.90786 14.2548 9.8018C14.1521 9.47575 13.9813 9.1752 13.7539 8.91998C13.5751 8.73707 13.3414 8.61762 13.0884 8.57984C12.8354 8.54205 12.577 8.588 12.3525 8.71069C11.8699 8.98286 11.4821 9.3961 11.241 9.89497C11.1398 10.082 11.058 10.2789 10.9971 10.4826C10.8285 11.0519 10.8658 11.7955 11.3303 12.1673C11.8381 12.5755 12.6953 12.4031 13.1776 11.9871C13.5368 11.6635 13.8454 11.2878 14.0932 10.8726C14.1232 10.8242 14.1624 10.7822 14.2087 10.749C14.2549 10.7158 14.3073 10.692 14.3627 10.6791C14.4181 10.6661 14.4756 10.6641 14.5317 10.6734C14.5879 10.6826 14.6417 10.7028 14.6901 10.7328C14.7384 10.7628 14.7804 10.8021 14.8136 10.8483C14.8468 10.8946 14.8706 10.9469 14.8836 11.0023C14.8966 11.0577 14.8985 11.1152 14.8893 11.1714C14.88 11.2275 14.8598 11.2813 14.8298 11.3297C14.5361 11.8189 14.1705 12.261 13.7452 12.6414C13.2714 13.0412 12.673 13.2631 12.0531 13.2688Z">
                            </path>
                            <path
                                d="M24.6996 26.7866H1.29998C0.955309 26.7863 0.624854 26.6492 0.381135 26.4055C0.137416 26.1618 0.000344239 25.8313 8.47364e-08 25.4866V9.45356C-5.14206e-05 9.37119 0.023378 9.2905 0.0675423 9.22097C0.111707 9.15143 0.174776 9.09593 0.249359 9.06096C0.323942 9.02598 0.406948 9.01299 0.488649 9.02351C0.57035 9.03403 0.647361 9.06762 0.710655 9.12034L11.3428 17.9567C11.8091 18.3421 12.3952 18.5529 13.0002 18.5529C13.6052 18.5529 14.1913 18.3421 14.6577 17.9567L25.2889 9.1199C25.3523 9.06716 25.4293 9.03356 25.511 9.02306C25.5928 9.01256 25.6758 9.02559 25.7504 9.06061C25.825 9.09564 25.8881 9.15121 25.9322 9.22081C25.9763 9.29041 25.9997 9.37115 25.9996 9.45356V25.4866C25.9992 25.8313 25.8622 26.1618 25.6184 26.4055C25.3747 26.6492 25.0443 26.7863 24.6996 26.7866ZM0.866653 10.377V25.4866C0.866653 25.7258 1.06078 25.92 1.29998 25.92H24.6996C24.8145 25.92 24.9247 25.8743 25.006 25.7931C25.0873 25.7118 25.1329 25.6016 25.1329 25.4866V10.377L15.2106 18.6232C14.5887 19.1372 13.807 19.4185 13.0002 19.4186C12.1933 19.4188 11.4116 19.1378 10.7894 18.6241L0.866653 10.377Z">
                            </path>
                            <path
                                d="M0.434172 9.88695C0.342147 9.88713 0.252454 9.85801 0.178087 9.8038C0.103719 9.7496 0.0485401 9.67312 0.020542 9.58546C-0.00745601 9.4978 -0.00681877 9.4035 0.0223615 9.31622C0.0515417 9.22894 0.10775 9.15322 0.182842 9.10003L4.08278 6.33541C4.17656 6.26892 4.29291 6.24241 4.40623 6.26171C4.51955 6.28101 4.62057 6.34454 4.68705 6.43832C4.75354 6.5321 4.78005 6.64845 4.76075 6.76177C4.74145 6.8751 4.67792 6.97611 4.58414 7.04259L0.684201 9.80722C0.611181 9.85916 0.52378 9.88703 0.434172 9.88695ZM25.5662 9.88695C25.4766 9.88703 25.3892 9.85916 25.3162 9.80722L21.4163 7.04259C21.3235 6.97578 21.2609 6.875 21.242 6.76221C21.2232 6.64943 21.2498 6.53378 21.3159 6.44047C21.382 6.34716 21.4823 6.28376 21.5949 6.26408C21.7075 6.2444 21.8234 6.27004 21.9172 6.33541L25.8171 9.10003C25.8922 9.15318 25.9483 9.22882 25.9775 9.31601C26.0067 9.40321 26.0075 9.49743 25.9796 9.58505C25.9517 9.67267 25.8966 9.74914 25.8224 9.80342C25.7482 9.85769 25.6582 9.88694 25.5662 9.88695ZM17.0041 3.82038C16.9144 3.82046 16.8269 3.79259 16.7537 3.74065L14.6824 2.27167C14.2165 1.87788 13.6271 1.66013 13.0171 1.65641C12.4071 1.65269 11.8151 1.86323 11.3445 2.2513L9.24716 3.74065C9.15339 3.80713 9.03704 3.83364 8.92371 3.81434C8.81039 3.79504 8.70937 3.73151 8.64289 3.63773C8.57641 3.54395 8.5499 3.4276 8.5692 3.31428C8.5885 3.20096 8.65203 3.09994 8.7458 3.03346L10.8171 1.56448C11.4376 1.05709 12.2154 0.781554 13.017 0.785192C13.8186 0.788829 14.5938 1.07141 15.2097 1.58441L17.255 3.03346C17.3301 3.08665 17.3863 3.16237 17.4155 3.24965C17.4447 3.33693 17.4453 3.43123 17.4173 3.51889C17.3893 3.60655 17.3342 3.68303 17.2598 3.73723C17.1854 3.79144 17.0957 3.82056 17.0037 3.82038H17.0041ZM0.715401 26.5527C0.626173 26.5529 0.539066 26.5255 0.465979 26.4743C0.392892 26.4231 0.337387 26.3506 0.307046 26.2667C0.276706 26.1828 0.273008 26.0916 0.296459 26.0055C0.31991 25.9194 0.369366 25.8426 0.438072 25.7857L10.3266 17.5698C10.3704 17.5335 10.4209 17.5061 10.4753 17.4892C10.5296 17.4724 10.5868 17.4664 10.6435 17.4717C10.7001 17.4769 10.7552 17.4933 10.8056 17.5198C10.8559 17.5464 10.9006 17.5826 10.9369 17.6264C10.9733 17.6702 11.0007 17.7207 11.0175 17.7751C11.0343 17.8294 11.0403 17.8866 11.0351 17.9433C11.0298 17.9999 11.0134 18.055 10.9869 18.1054C10.9604 18.1557 10.9242 18.2004 10.8804 18.2367L0.991863 26.4526C0.914246 26.5173 0.816424 26.5527 0.715401 26.5527ZM25.2846 26.5527C25.1835 26.5528 25.0857 26.5173 25.0081 26.4526L15.1196 18.2367C15.0747 18.2007 15.0374 18.1562 15.0099 18.1056C14.9824 18.055 14.9652 17.9995 14.9594 17.9422C14.9536 17.885 14.9593 17.8271 14.9761 17.7721C14.9929 17.717 15.0205 17.6659 15.0573 17.6216C15.0941 17.5773 15.1393 17.5408 15.1903 17.5143C15.2414 17.4877 15.2972 17.4715 15.3546 17.4667C15.4119 17.4619 15.4697 17.4686 15.5244 17.4864C15.5791 17.5042 15.6298 17.5327 15.6734 17.5703L25.5619 25.7861C25.6306 25.8431 25.6801 25.9198 25.7035 26.0059C25.727 26.092 25.7233 26.1832 25.6929 26.2671C25.6626 26.351 25.6071 26.4235 25.534 26.4747C25.4609 26.5259 25.3738 26.5529 25.2846 26.5527Z">
                            </path>
                            <path
                                d="M21.6668 13.1279C21.5518 13.1279 21.4416 13.0823 21.3604 13.001C21.2791 12.9197 21.2334 12.8095 21.2334 12.6946V3.82352C21.2321 3.83218 21.2148 3.82005 21.1858 3.82005H4.81471C4.80523 3.81948 4.79574 3.82083 4.7868 3.82404C4.77786 3.82724 4.76967 3.83222 4.76271 3.83868L4.76704 12.6946C4.76704 12.8095 4.72139 12.9197 4.64013 13.001C4.55886 13.0823 4.44864 13.1279 4.33372 13.1279C4.21879 13.1279 4.10857 13.0823 4.02731 13.001C3.94604 12.9197 3.90039 12.8095 3.90039 12.6946V3.82005C3.9072 3.58404 4.00723 3.36034 4.17859 3.19792C4.34994 3.03549 4.57867 2.94757 4.81471 2.9534H21.1858C21.4218 2.94757 21.6505 3.03549 21.8219 3.19792C21.9933 3.36034 22.0933 3.58404 22.1001 3.82005V12.6946C22.1001 12.8095 22.0544 12.9197 21.9732 13.001C21.8919 13.0823 21.7817 13.1279 21.6668 13.1279Z">
                            </path>
                        </svg>
                    </div>
                    <div class="content">
                        <span>To Send Mail</span>
                        <h6><a
                                href="https://demo-egenslab.b-cdn.net/cdn-cgi/l/email-protection#e5809d8488958980a58288848c89cb868a88"><span
                                    class="__cf_email__"
                                    data-cfemail="ddb8a5bcb0adb1b89dbab0bcb4b1f3beb2b0">[email&#160;protected]</span></a>
                        </h6>
                    </div>
                </li>
                <li class="single-contact">
                    <div class="icon">
                        <svg width="26" height="26" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path
                                    d="M10.1388 23.9135C10.1388 24.1378 9.96065 24.3216 9.7364 24.3216C9.51215 24.3216 9.32832 24.1378 9.32832 23.9135V18.8029C9.32832 18.4582 9.47762 18.1476 9.71913 17.9236C9.96478 17.6966 10.2874 17.5713 10.6218 17.573H15.3758C15.7263 17.573 16.0483 17.705 16.278 17.9236C16.5193 18.1478 16.6693 18.4582 16.6693 18.8029V23.9135C16.6693 24.1378 16.4909 24.3216 16.2667 24.3216C16.0424 24.3216 15.8586 24.1378 15.8586 23.9135V18.8029C15.8586 18.6938 15.8125 18.5902 15.732 18.5157C15.6336 18.4292 15.5067 18.3821 15.3758 18.3834H13.4038V23.9137C13.4038 24.138 13.2259 24.3218 13.0016 24.3218C12.8935 24.3214 12.79 24.2782 12.7135 24.2018C12.6371 24.1254 12.594 24.0218 12.5936 23.9137V18.3832H10.6218C10.4839 18.3832 10.363 18.4352 10.2712 18.5155C10.1908 18.59 10.139 18.6936 10.139 18.8027L10.1388 23.9135ZM8.99499 12.1233H11.6506C11.7036 12.123 11.756 12.1332 11.805 12.1533C11.8539 12.1735 11.8984 12.2031 11.9358 12.2405C11.9733 12.2779 12.0029 12.3224 12.023 12.3714C12.0431 12.4203 12.0533 12.4728 12.053 12.5257V14.9977C12.0534 15.0507 12.0432 15.1031 12.0231 15.152C12.0029 15.201 11.9733 15.2455 11.9359 15.2829C11.8984 15.3202 11.854 15.3498 11.805 15.3699C11.756 15.39 11.7036 15.4001 11.6506 15.3997H8.99499C8.94208 15.4001 8.88961 15.39 8.84065 15.3699C8.79169 15.3498 8.7472 15.3202 8.70976 15.2829C8.67232 15.2455 8.64269 15.201 8.62258 15.152C8.60247 15.1031 8.59227 15.0507 8.5926 14.9977V12.5257C8.59225 12.4728 8.60242 12.4203 8.62251 12.3713C8.64261 12.3223 8.67224 12.2778 8.70968 12.2404C8.74711 12.203 8.79161 12.1733 8.84059 12.1532C8.88957 12.1331 8.94205 12.123 8.99499 12.1233ZM8.99499 7.2083H11.6506C11.7036 7.208 11.756 7.21821 11.805 7.23833C11.8539 7.25845 11.8984 7.28807 11.9358 7.3255C11.9733 7.36292 12.0029 7.4074 12.023 7.45635C12.0431 7.50531 12.0533 7.55777 12.053 7.61069V10.0825C12.0534 10.1355 12.0432 10.1879 12.0231 10.2369C12.003 10.2859 11.9734 10.3304 11.936 10.3678C11.8985 10.4053 11.854 10.4349 11.805 10.455C11.7561 10.4751 11.7036 10.4853 11.6506 10.4849H8.99499C8.94206 10.4852 8.88961 10.475 8.84065 10.4549C8.7917 10.4348 8.74722 10.4051 8.7098 10.3677C8.67237 10.3303 8.64274 10.2858 8.62263 10.2369C8.60251 10.1879 8.5923 10.1354 8.5926 10.0825V7.6109C8.59225 7.55795 8.60242 7.50545 8.62251 7.45646C8.64261 7.40747 8.67223 7.36296 8.70966 7.32551C8.7471 7.28806 8.79159 7.25841 8.84057 7.23829C8.88955 7.21817 8.94204 7.20798 8.99499 7.2083ZM11.2426 8.01918H9.40307V9.67444H11.2426V8.01918ZM15.6802 9.67444C15.9045 9.67444 16.0824 9.85847 16.0824 10.0827C16.0824 10.307 15.9043 10.4851 15.6802 10.4851H14.3524C14.1282 10.4851 13.9441 10.3068 13.9441 10.0827V7.6109C13.9441 7.38665 14.128 7.2085 14.3524 7.2085C14.4053 7.20821 14.4578 7.21841 14.5067 7.23853C14.5557 7.25865 14.6002 7.28828 14.6376 7.3257C14.675 7.36313 14.7047 7.4076 14.7248 7.45656C14.7449 7.50551 14.7551 7.55797 14.7548 7.6109V9.67444H15.6802ZM14.3524 12.1233H17.0024C17.2266 12.1233 17.4105 12.3017 17.4105 12.5257V14.9977C17.4105 15.222 17.2266 15.3997 17.0024 15.3997H14.3524C14.1282 15.3997 13.9441 15.2218 13.9441 14.9977V12.5257C13.9441 12.3017 14.1282 12.1233 14.3524 12.1233ZM16.6002 12.934H14.755V14.5895H16.6002V12.934ZM11.2426 12.934H9.40307V14.5895H11.2426V12.934ZM19.8305 12.4512C19.7157 12.6409 19.4687 12.7097 19.2788 12.5948C19.2181 12.5572 19.1669 12.5061 19.1293 12.4455L15.6457 6.54165C15.4674 6.23696 15.3181 5.84615 15.2263 5.50124C15.1336 5.14066 15.0872 4.76976 15.0881 4.39746C15.0871 3.81977 15.2003 3.24757 15.4213 2.71381C15.6422 2.18005 15.9666 1.69528 16.3757 1.28741C16.7838 0.87852 17.2686 0.554291 17.8023 0.333355C18.336 0.112419 18.9081 -0.000867649 19.4858 5.00339e-06C20.6986 5.00339e-06 21.7965 0.494411 22.5956 1.28761C23.3888 2.08691 23.8834 3.1846 23.8834 4.39766C23.8834 4.7771 23.8316 5.14496 23.7398 5.50144C23.6476 5.8695 23.5038 6.21421 23.3259 6.53616L19.8305 12.4512ZM19.4858 11.4508L22.6243 6.13336C22.9189 5.60225 23.0732 5.0048 23.0726 4.39746C23.0726 3.40865 22.6706 2.51205 22.0208 1.86246C21.6883 1.52884 21.2932 1.26417 20.8582 1.08364C20.4232 0.903116 19.9568 0.810283 19.4858 0.810474C19.0138 0.809633 18.5464 0.902148 18.1104 1.08269C17.6743 1.26324 17.2783 1.52824 16.9451 1.86246C16.301 2.51205 15.8988 3.40865 15.8988 4.39746C15.8988 4.71372 15.9388 5.01232 16.0081 5.29994C16.0826 5.58716 16.1976 5.86321 16.3355 6.12179L19.4858 11.4508Z" />
                                <path
                                    d="M19.4858 2.05225C20.1297 2.05225 20.7159 2.31692 21.141 2.74206C21.3603 2.95831 21.5342 3.21609 21.6527 3.50034C21.7712 3.78458 21.8318 4.08958 21.8311 4.39753C21.8311 5.04692 21.5664 5.63354 21.141 6.05889C20.7157 6.47854 20.1297 6.74281 19.4858 6.74281C18.8635 6.74271 18.2664 6.49692 17.8244 6.05889C17.3991 5.63354 17.1405 5.04712 17.1405 4.39753C17.1405 3.74793 17.3991 3.16172 17.8244 2.74206C18.0422 2.52323 18.3011 2.34962 18.5862 2.23124C18.8713 2.11285 19.1771 2.05202 19.4858 2.05225ZM20.5664 3.31122C20.2789 3.02413 19.8892 2.86288 19.4828 2.86288C19.0765 2.86288 18.6868 3.02413 18.3993 3.31122C18.1232 3.59295 17.951 3.97218 17.951 4.39773C17.951 4.82307 18.1232 5.2082 18.3993 5.48425C18.6868 5.77134 19.0765 5.93258 19.4828 5.93258C19.8892 5.93258 20.2789 5.77134 20.5664 5.48425C20.7108 5.3426 20.8253 5.17349 20.9033 4.98689C20.9812 4.80029 21.0211 4.59997 21.0204 4.39773C21.0204 3.97218 20.8479 3.59295 20.5664 3.31122ZM21.3594 19.7459C21.1352 19.7459 20.9574 19.562 20.9574 19.3378C20.9574 19.1135 21.1354 18.9352 21.3594 18.9352H22.831C23.337 18.9352 23.7855 19.2285 23.9809 19.6941L25.8836 24.3273C25.964 24.5227 25.9927 24.7184 25.9697 24.9138C25.9295 25.3105 25.6648 25.6781 25.3142 25.8622C25.1348 25.9543 24.9357 26.0017 24.7339 26.0003H1.26912C1.06731 26.0017 0.86814 25.9543 0.688593 25.8622C0.332109 25.6781 0.0735306 25.3105 0.0276243 24.9138C0.0109039 24.7143 0.0403746 24.5136 0.113749 24.3273L2.02231 19.6941C2.21772 19.2285 2.66601 18.9352 3.172 18.9352H4.63206C4.85631 18.9352 5.03445 19.1137 5.03445 19.3378C5.03445 19.5618 4.85631 19.7459 4.63206 19.7459H3.172C2.99386 19.7459 2.83847 19.832 2.76961 20.0044L0.866937 24.6375C0.838921 24.6967 0.82701 24.7622 0.832406 24.8274C0.849671 24.9597 0.941687 25.0803 1.05666 25.1437C1.11983 25.1725 1.18869 25.1898 1.26933 25.1898H24.7343C24.8148 25.1898 24.8836 25.1725 24.9413 25.1437C25.0622 25.0803 25.154 24.9599 25.1656 24.8274C25.1712 24.7641 25.1656 24.7011 25.1367 24.6375L23.234 20.0044C23.165 19.8318 23.0098 19.7459 22.8317 19.7459H21.3594Z" />
                                <path
                                    d="M19.0777 14.1928C19.0777 13.9686 19.2615 13.7845 19.4858 13.7845C19.71 13.7845 19.8882 13.9686 19.8882 14.1928V23.9134C19.8882 24.1376 19.7098 24.3214 19.4858 24.3214H6.51726C6.29301 24.3214 6.11487 24.1376 6.11487 23.9134V6.1452C6.11487 5.80029 6.26437 5.48971 6.50588 5.26567C6.75017 5.03598 7.07306 4.90843 7.40837 4.90918H13.8062C14.0304 4.90918 14.2086 5.09301 14.2086 5.31746C14.2086 5.54171 14.0302 5.72554 13.8062 5.72554H7.40837C7.26456 5.72554 7.1439 5.77165 7.05209 5.85778C7.0123 5.89436 6.98052 5.93878 6.95874 5.98825C6.93696 6.03771 6.92566 6.09115 6.92554 6.1452V23.5108H19.0779L19.0777 14.1928Z" />
                            </g>
                        </svg>
                    </div>
                    <div class="content">
                        <span>Office Address 01</span>
                        <h6><a href="#">168/170, Mirpur DOHS, Bangladesh</a></h6>
                    </div>
                </li>
                <li class="single-contact">
                    <div class="icon">
                        <svg width="26" height="26" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path
                                    d="M10.1388 23.9135C10.1388 24.1378 9.96065 24.3216 9.7364 24.3216C9.51215 24.3216 9.32832 24.1378 9.32832 23.9135V18.8029C9.32832 18.4582 9.47762 18.1476 9.71913 17.9236C9.96478 17.6966 10.2874 17.5713 10.6218 17.573H15.3758C15.7263 17.573 16.0483 17.705 16.278 17.9236C16.5193 18.1478 16.6693 18.4582 16.6693 18.8029V23.9135C16.6693 24.1378 16.4909 24.3216 16.2667 24.3216C16.0424 24.3216 15.8586 24.1378 15.8586 23.9135V18.8029C15.8586 18.6938 15.8125 18.5902 15.732 18.5157C15.6336 18.4292 15.5067 18.3821 15.3758 18.3834H13.4038V23.9137C13.4038 24.138 13.2259 24.3218 13.0016 24.3218C12.8935 24.3214 12.79 24.2782 12.7135 24.2018C12.6371 24.1254 12.594 24.0218 12.5936 23.9137V18.3832H10.6218C10.4839 18.3832 10.363 18.4352 10.2712 18.5155C10.1908 18.59 10.139 18.6936 10.139 18.8027L10.1388 23.9135ZM8.99499 12.1233H11.6506C11.7036 12.123 11.756 12.1332 11.805 12.1533C11.8539 12.1735 11.8984 12.2031 11.9358 12.2405C11.9733 12.2779 12.0029 12.3224 12.023 12.3714C12.0431 12.4203 12.0533 12.4728 12.053 12.5257V14.9977C12.0534 15.0507 12.0432 15.1031 12.0231 15.152C12.0029 15.201 11.9733 15.2455 11.9359 15.2829C11.8984 15.3202 11.854 15.3498 11.805 15.3699C11.756 15.39 11.7036 15.4001 11.6506 15.3997H8.99499C8.94208 15.4001 8.88961 15.39 8.84065 15.3699C8.79169 15.3498 8.7472 15.3202 8.70976 15.2829C8.67232 15.2455 8.64269 15.201 8.62258 15.152C8.60247 15.1031 8.59227 15.0507 8.5926 14.9977V12.5257C8.59225 12.4728 8.60242 12.4203 8.62251 12.3713C8.64261 12.3223 8.67224 12.2778 8.70968 12.2404C8.74711 12.203 8.79161 12.1733 8.84059 12.1532C8.88957 12.1331 8.94205 12.123 8.99499 12.1233ZM8.99499 7.2083H11.6506C11.7036 7.208 11.756 7.21821 11.805 7.23833C11.8539 7.25845 11.8984 7.28807 11.9358 7.3255C11.9733 7.36292 12.0029 7.4074 12.023 7.45635C12.0431 7.50531 12.0533 7.55777 12.053 7.61069V10.0825C12.0534 10.1355 12.0432 10.1879 12.0231 10.2369C12.003 10.2859 11.9734 10.3304 11.936 10.3678C11.8985 10.4053 11.854 10.4349 11.805 10.455C11.7561 10.4751 11.7036 10.4853 11.6506 10.4849H8.99499C8.94206 10.4852 8.88961 10.475 8.84065 10.4549C8.7917 10.4348 8.74722 10.4051 8.7098 10.3677C8.67237 10.3303 8.64274 10.2858 8.62263 10.2369C8.60251 10.1879 8.5923 10.1354 8.5926 10.0825V7.6109C8.59225 7.55795 8.60242 7.50545 8.62251 7.45646C8.64261 7.40747 8.67223 7.36296 8.70966 7.32551C8.7471 7.28806 8.79159 7.25841 8.84057 7.23829C8.88955 7.21817 8.94204 7.20798 8.99499 7.2083ZM11.2426 8.01918H9.40307V9.67444H11.2426V8.01918ZM15.6802 9.67444C15.9045 9.67444 16.0824 9.85847 16.0824 10.0827C16.0824 10.307 15.9043 10.4851 15.6802 10.4851H14.3524C14.1282 10.4851 13.9441 10.3068 13.9441 10.0827V7.6109C13.9441 7.38665 14.128 7.2085 14.3524 7.2085C14.4053 7.20821 14.4578 7.21841 14.5067 7.23853C14.5557 7.25865 14.6002 7.28828 14.6376 7.3257C14.675 7.36313 14.7047 7.4076 14.7248 7.45656C14.7449 7.50551 14.7551 7.55797 14.7548 7.6109V9.67444H15.6802ZM14.3524 12.1233H17.0024C17.2266 12.1233 17.4105 12.3017 17.4105 12.5257V14.9977C17.4105 15.222 17.2266 15.3997 17.0024 15.3997H14.3524C14.1282 15.3997 13.9441 15.2218 13.9441 14.9977V12.5257C13.9441 12.3017 14.1282 12.1233 14.3524 12.1233ZM16.6002 12.934H14.755V14.5895H16.6002V12.934ZM11.2426 12.934H9.40307V14.5895H11.2426V12.934ZM19.8305 12.4512C19.7157 12.6409 19.4687 12.7097 19.2788 12.5948C19.2181 12.5572 19.1669 12.5061 19.1293 12.4455L15.6457 6.54165C15.4674 6.23696 15.3181 5.84615 15.2263 5.50124C15.1336 5.14066 15.0872 4.76976 15.0881 4.39746C15.0871 3.81977 15.2003 3.24757 15.4213 2.71381C15.6422 2.18005 15.9666 1.69528 16.3757 1.28741C16.7838 0.87852 17.2686 0.554291 17.8023 0.333355C18.336 0.112419 18.9081 -0.000867649 19.4858 5.00339e-06C20.6986 5.00339e-06 21.7965 0.494411 22.5956 1.28761C23.3888 2.08691 23.8834 3.1846 23.8834 4.39766C23.8834 4.7771 23.8316 5.14496 23.7398 5.50144C23.6476 5.8695 23.5038 6.21421 23.3259 6.53616L19.8305 12.4512ZM19.4858 11.4508L22.6243 6.13336C22.9189 5.60225 23.0732 5.0048 23.0726 4.39746C23.0726 3.40865 22.6706 2.51205 22.0208 1.86246C21.6883 1.52884 21.2932 1.26417 20.8582 1.08364C20.4232 0.903116 19.9568 0.810283 19.4858 0.810474C19.0138 0.809633 18.5464 0.902148 18.1104 1.08269C17.6743 1.26324 17.2783 1.52824 16.9451 1.86246C16.301 2.51205 15.8988 3.40865 15.8988 4.39746C15.8988 4.71372 15.9388 5.01232 16.0081 5.29994C16.0826 5.58716 16.1976 5.86321 16.3355 6.12179L19.4858 11.4508Z" />
                                <path
                                    d="M19.4858 2.05225C20.1297 2.05225 20.7159 2.31692 21.141 2.74206C21.3603 2.95831 21.5342 3.21609 21.6527 3.50034C21.7712 3.78458 21.8318 4.08958 21.8311 4.39753C21.8311 5.04692 21.5664 5.63354 21.141 6.05889C20.7157 6.47854 20.1297 6.74281 19.4858 6.74281C18.8635 6.74271 18.2664 6.49692 17.8244 6.05889C17.3991 5.63354 17.1405 5.04712 17.1405 4.39753C17.1405 3.74793 17.3991 3.16172 17.8244 2.74206C18.0422 2.52323 18.3011 2.34962 18.5862 2.23124C18.8713 2.11285 19.1771 2.05202 19.4858 2.05225ZM20.5664 3.31122C20.2789 3.02413 19.8892 2.86288 19.4828 2.86288C19.0765 2.86288 18.6868 3.02413 18.3993 3.31122C18.1232 3.59295 17.951 3.97218 17.951 4.39773C17.951 4.82307 18.1232 5.2082 18.3993 5.48425C18.6868 5.77134 19.0765 5.93258 19.4828 5.93258C19.8892 5.93258 20.2789 5.77134 20.5664 5.48425C20.7108 5.3426 20.8253 5.17349 20.9033 4.98689C20.9812 4.80029 21.0211 4.59997 21.0204 4.39773C21.0204 3.97218 20.8479 3.59295 20.5664 3.31122ZM21.3594 19.7459C21.1352 19.7459 20.9574 19.562 20.9574 19.3378C20.9574 19.1135 21.1354 18.9352 21.3594 18.9352H22.831C23.337 18.9352 23.7855 19.2285 23.9809 19.6941L25.8836 24.3273C25.964 24.5227 25.9927 24.7184 25.9697 24.9138C25.9295 25.3105 25.6648 25.6781 25.3142 25.8622C25.1348 25.9543 24.9357 26.0017 24.7339 26.0003H1.26912C1.06731 26.0017 0.86814 25.9543 0.688593 25.8622C0.332109 25.6781 0.0735306 25.3105 0.0276243 24.9138C0.0109039 24.7143 0.0403746 24.5136 0.113749 24.3273L2.02231 19.6941C2.21772 19.2285 2.66601 18.9352 3.172 18.9352H4.63206C4.85631 18.9352 5.03445 19.1137 5.03445 19.3378C5.03445 19.5618 4.85631 19.7459 4.63206 19.7459H3.172C2.99386 19.7459 2.83847 19.832 2.76961 20.0044L0.866937 24.6375C0.838921 24.6967 0.82701 24.7622 0.832406 24.8274C0.849671 24.9597 0.941687 25.0803 1.05666 25.1437C1.11983 25.1725 1.18869 25.1898 1.26933 25.1898H24.7343C24.8148 25.1898 24.8836 25.1725 24.9413 25.1437C25.0622 25.0803 25.154 24.9599 25.1656 24.8274C25.1712 24.7641 25.1656 24.7011 25.1367 24.6375L23.234 20.0044C23.165 19.8318 23.0098 19.7459 22.8317 19.7459H21.3594Z" />
                                <path
                                    d="M19.0777 14.1928C19.0777 13.9686 19.2615 13.7845 19.4858 13.7845C19.71 13.7845 19.8882 13.9686 19.8882 14.1928V23.9134C19.8882 24.1376 19.7098 24.3214 19.4858 24.3214H6.51726C6.29301 24.3214 6.11487 24.1376 6.11487 23.9134V6.1452C6.11487 5.80029 6.26437 5.48971 6.50588 5.26567C6.75017 5.03598 7.07306 4.90843 7.40837 4.90918H13.8062C14.0304 4.90918 14.2086 5.09301 14.2086 5.31746C14.2086 5.54171 14.0302 5.72554 13.8062 5.72554H7.40837C7.26456 5.72554 7.1439 5.77165 7.05209 5.85778C7.0123 5.89436 6.98052 5.93878 6.95874 5.98825C6.93696 6.03771 6.92566 6.09115 6.92554 6.1452V23.5108H19.0779L19.0777 14.1928Z" />
                            </g>
                        </svg>
                    </div>
                    <div class="content">
                        <span>Office Address 02</span>
                        <h6><a href="#">8204 Glen Ridge Drive Endicott, NY 13760</a></h6>
                    </div>
                </li>
            </ul>
            <div class="social-area">
                <h6>Social Just You Connected Us!</h6>
                <ul class="social-list">
                    <li>
                        <a href="https://www.linkedin.com/">
                            <i class="bi bi-linkedin"></i>
                            <span>LinkedIn</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/">
                            <i class="bi bi-facebook"></i>
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/">
                            <i class="bi bi-twitter-x"></i>
                            <span>Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/">
                            <i class="bi bi-instagram"></i>
                            <span>Instagram</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <header class="header-area style-1 three">
        <div class="container-fluid d-flex flex-nowrap align-items-center justify-content-between">
            <div class="header-logo">
                <a href="/"><img alt="image" class="img-fluid" src="seo-logo-3.png"></a>
            </div>
            <div class="main-menu">
                <div class="mobile-logo-area d-lg-none d-flex justify-content-center">
                    <div class="mobile-logo-wrap">
                        <a href="/"><img alt="image" src="/seo-logo-3.png"></a>
                    </div>
                </div>
                <ul class="menu-list">
                    <li class="menu-item-has-children active">
                        <a href="/" class="drop-down">Home</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#" class="drop-down">Services</a>
                        <svg width="10" height="11" viewBox="0 0 10 11" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M10 0.687732L6.95833 3.72579V0.813C6.95833 0.363711 6.60417 0 6.16667 0H3.83333C3.39583 0 3.04167 0.363711 3.04167 0.813V3.72579L0 0.687732V5.92944L5 11L10 5.92944V0.687732Z" />
                        </svg>
                        <i class="bi bi-plus dropdown-icon"></i>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">Digital Marketing</a>
                                <i class="d-lg-flex d-none bi bi-chevron-right dropdown-icon"></i>
                                <i class="d-lg-none d-flex bi bi-plus dropdown-icon"></i>
                                <ul class="sub-menu">
                                    <li><a href="seo.html">SEO</a></li>
                                    <li><a href="smo.html">SMO</a></li>
                                    <li><a href="sem.html">SEM</a></li>
                                    <li><a href="content-marketing.html">Content Marketing</a></li>
                                    <li><a href="backlinks.html">Backlinks</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Web Development</a>
                                <i class="d-lg-flex d-none bi bi-chevron-right dropdown-icon"></i>
                                <i class="d-lg-none d-flex bi bi-plus dropdown-icon"></i>
                                <ul class="sub-menu">
                                    <li><a href="wordpress.html">WordPress</a></li>
                                    <li><a href="php.html">PHP</a></li>
                                    <li><a href="laravel.html">Laravel</a></li>
                                    <li><a href="node.html">Node Js</a></li>
                                    <li><a href="react.html">React</a></li>
                                    <li><a href="java.html">Java</a></li>
                                    <li><a href="net.html">.NET</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">App Development</a>
                                <i class="d-lg-flex d-none bi bi-chevron-right dropdown-icon"></i>
                                <i class="d-lg-none d-flex bi bi-plus dropdown-icon"></i>
                                <ul class="sub-menu">
                                    <li><a href="android.html">Android</a></li>
                                    <li><a href="ios.html">IOS</a></li>
                                    <li><a href="native.html">Hybrid</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="about.html" class="drop-down">About Us</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="contact.html" class="drop-down">Contact Us</a>
                    </li>


                    <!-- <li><a href="contact.html">Contact Us</a></li> -->
                </ul>
                <div class="btn-area d-lg-none d-flex justify-content-center">
                    <a href="#" class="primary-btn" data-text="Free Analysis"><span>Free Analysis </span></a>
                </div>
            </div>
            <div class="nav-right d-flex jsutify-content-end align-items-center">
                <a href="#" class="primary-btn d-lg-flex d-none" data-text="Free Analysis"><span>Free Analysis
                    </span></a>
                <div class="right-sidebar-button d-none">
                    <svg width="20" height="18" viewBox="0 0 20 18" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M1.29445 2.8421H10.5237C11.2389 2.8421 11.8182 2.2062 11.8182 1.42105C11.8182 0.635903 11.2389 0 10.5237 0H1.29445C0.579249 0 0 0.635903 0 1.42105C0 2.2062 0.579249 2.8421 1.29445 2.8421Z" />
                        <path
                            d="M1.23002 10.421H18.77C19.4496 10.421 20 9.78506 20 8.99991C20 8.21476 19.4496 7.57886 18.77 7.57886H1.23002C0.550421 7.57886 0 8.21476 0 8.99991C0 9.78506 0.550421 10.421 1.23002 10.421Z" />
                        <path
                            d="M18.8052 15.1579H10.2858C9.62563 15.1579 9.09094 15.7938 9.09094 16.5789C9.09094 17.3641 9.62563 18 10.2858 18H18.8052C19.4653 18 20 17.3641 20 16.5789C20 15.7938 19.4653 15.1579 18.8052 15.1579Z" />
                    </svg>
                </div>
                <div class="sidebar-button mobile-menu-btn">
                    <svg class="sidebar-toggle-button" width="25" height="25" viewBox="0 0 18 18"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M1.29608 0.0658336C0.609639 0.31147 0.139209 0.899069 0.0432028 1.63598C-0.0144009 2.09353 -0.0144009 5.4939 0.0432028 5.95146C0.129608 6.59686 0.489632 7.11703 1.07047 7.42046L1.36329 7.57458H3.83545H6.30761L6.59563 7.42046C6.96525 7.2278 7.25807 6.93401 7.45008 6.56314L7.60369 6.27416V3.79372V1.31328L7.45008 1.02429C7.25807 0.653433 6.96525 0.359633 6.59563 0.166978L6.30761 0.0128531L3.90745 0.00322056C1.83372 -0.00641251 1.4785 0.00322056 1.29608 0.0658336ZM6.2356 0.802741C6.52842 0.956866 6.65803 1.08209 6.79244 1.34699L6.90765 1.57336V3.80817V6.03816L6.74924 6.29824C6.53322 6.66429 6.2068 6.85694 5.74117 6.90029C5.54916 6.91956 4.55549 6.92437 3.52343 6.91474L1.65131 6.90029L1.41129 6.77025C1.12807 6.62094 1.00807 6.49571 0.854455 6.20191L0.739248 5.98518V3.79372V1.60226L0.854455 1.38552C1.05607 0.995397 1.33929 0.778659 1.74731 0.706413C1.85292 0.687148 2.85618 0.677515 3.97946 0.677515L6.01959 0.687148L6.2356 0.802741Z">
                        </path>
                        <path
                            d="M11.6647 0.0658336C10.9783 0.31147 10.5079 0.899069 10.4119 1.63598C10.3879 1.82863 10.3687 2.80154 10.3687 3.79372C10.3687 4.7859 10.3879 5.75881 10.4119 5.95146C10.4983 6.59686 10.8583 7.11703 11.4391 7.42046L11.7319 7.57458H14.2041H16.6763L16.9643 7.42046C17.3339 7.2278 17.6267 6.93401 17.8187 6.56314L17.9723 6.27416V3.79372V1.31328L17.8187 1.02429C17.6267 0.653433 17.3339 0.359633 16.9643 0.166978L16.6763 0.0128531L14.2761 0.00322056C12.2024 -0.00641251 11.8471 0.00322056 11.6647 0.0658336ZM16.6043 0.802741C16.9019 0.956866 17.0267 1.08209 17.1611 1.35181L17.2811 1.583L17.2763 3.79854C17.2763 5.73472 17.2667 6.03816 17.1995 6.1682C17.0555 6.45237 16.9067 6.61131 16.6475 6.7558L16.3882 6.90029H14.2041H12.02L11.7799 6.77025C11.4967 6.62094 11.3767 6.49571 11.2231 6.20191L11.1079 5.98518V3.79372V1.60226L11.2231 1.38552C11.4247 0.995397 11.7079 0.778659 12.116 0.706413C12.2216 0.687148 13.2248 0.677515 14.3481 0.677515L16.3882 0.687148L16.6043 0.802741Z">
                        </path>
                        <path
                            d="M1.29608 10.4693C0.609639 10.7149 0.139209 11.3025 0.0432028 12.0394C-0.0144009 12.497 -0.0144009 15.8973 0.0432028 16.3549C0.129608 17.0003 0.489632 17.5205 1.07047 17.8239L1.36329 17.978H3.83545H6.30761L6.59563 17.8239C6.96525 17.6312 7.25807 17.3374 7.45008 16.9666L7.60369 16.6776V14.1972V11.7167L7.45008 11.4277C7.25807 11.0569 6.96525 10.7631 6.59563 10.5704L6.30761 10.4163L3.90745 10.4067C1.83372 10.397 1.4785 10.4067 1.29608 10.4693ZM6.2356 11.2062C6.52842 11.3603 6.65803 11.4855 6.79244 11.7504L6.90765 11.9768V14.2116V16.4416L6.74924 16.7017C6.53322 17.0677 6.2068 17.2604 5.74117 17.3037C5.54916 17.323 4.55549 17.3278 3.52343 17.3182L1.65131 17.3037L1.41129 17.1737C1.12807 17.0244 1.00807 16.8992 0.854455 16.6054L0.739248 16.3886V14.1972V12.0057L0.854455 11.789C1.05607 11.3988 1.33929 11.1821 1.74731 11.1099C1.85292 11.0906 2.85618 11.081 3.97946 11.081L6.01959 11.0906L6.2356 11.2062Z">
                        </path>
                        <path
                            d="M13.2441 10.4934C11.8856 10.8498 10.8583 11.8853 10.5079 13.2531C10.3735 13.7781 10.3735 14.6162 10.5079 15.1412C10.8343 16.4127 11.732 17.3808 12.9945 17.8239C13.3593 17.9491 13.4937 17.9732 14.0601 17.9925C14.617 18.0117 14.7754 17.9973 15.1162 17.9106C16.5179 17.5542 17.5452 16.5283 17.9052 15.1219C18.0348 14.6162 18.03 13.7685 17.9004 13.2531C17.55 11.8757 16.5179 10.8401 15.145 10.4885C14.6314 10.3585 13.7529 10.3585 13.2441 10.4934ZM15.2314 11.2784C15.7066 11.4518 16.0475 11.6782 16.4363 12.0828C17.0075 12.6848 17.2763 13.3639 17.2763 14.2068C17.2763 15.0882 17.0075 15.7288 16.3691 16.3645C15.721 17.0099 15.0826 17.2796 14.2186 17.2845C13.7001 17.2845 13.3113 17.193 12.8121 16.957C12.5336 16.8221 12.3608 16.692 12.0392 16.3694C11.396 15.724 11.132 15.0882 11.132 14.1972C11.132 13.3495 11.396 12.6896 11.972 12.0828C12.3608 11.6782 12.7017 11.4518 13.1817 11.2736C13.7913 11.0521 14.6218 11.0521 15.2314 11.2784Z">
                        </path>
                    </svg>
                </div>
            </div>
        </div>
    </header>

    <div class="home5-why-choose-section pt-120">
        <div class="container">
            <div class="row g-lg-4 gy-5 align-items-center">
                <div class="col-lg-6">
                    <div class="why-choose-img magnetic-item">
                        <img src="assets/img/home5/home5-why-choose-img.jpg" alt>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="why-choose-content">
                        <div class="section-title four ">
                            <!-- <span class="sub-title">About Nexaq</span> -->
                            <h2><span>Empowering Businesses</span> to Reach their Full Potential</h2>
                        </div>
                        <div class="content-and-btn ">
                            <p>At OptimizeOne, we believe that every business has the potential to achieve remarkable
                                success — all it takes is the right strategy and execution. Founded with a passion for
                                transforming brands, we specialize in SEO optimization, social media marketing, content
                                creation, paid advertising, and more to help businesses like yours stand out in the
                                digital world. <br>

                                Our mission is simple — to drive growth, increase visibility, and maximize your ROI. We
                                understand that in today's fast-paced digital landscape, staying ahead of the
                                competition requires more than just a presence; it demands innovation, creativity, and a
                                results-driven approach. That’s exactly what we deliver.

                            </p>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="home5-about-section mb-80 pt-120">
        <div class="container">
            <div class="row g-lg-4 gy-5 align-items-center">
                <div class="col-lg-6">
                    <div class="about-content-wrap text-animation">
                        <div class="section-title four">
                            <h1>Why Choose OptimizeOne?</h1>
                        </div>
                        <h2>In today's digital landscape, ranking on the first page of search engines is crucial for any
                            business looking to grow its online presence. Our expert SEO services are designed to boost
                            your website's visibility, drive targeted traffic, and convert visitors into customers.
                            Whether you're a small business or a large enterprise, we have the right SEO plan for you.
                        </h2>
                        <!-- <p><strong>Why Choose Our SEO Services?</strong></p> -->
                        <ul>
                            <li><strong>Results-Driven Approach</strong> We don’t believe in guesswork. Our marketing
                                strategies are built on data, insights, and proven methods to ensure you achieve
                                measurable results.</li>
                            <li><strong>Proven Track Record</strong> We’ve helped businesses of all sizes transform
                                their online presence and generate consistent revenue growth. Your success story could
                                be next!</li>
                            <li><strong>Customized Solutions</strong> Every business is unique, and so are its goals. We
                                tailor our marketing strategies to fit your brand's vision and objectives, ensuring
                                maximum impact.</li>
                            <li><strong>Experienced Team of Experts</strong> Our team consists of SEO specialists,
                                content creators, social media strategists, and marketing professionals who work
                                together to deliver exceptional results.</li>
                            <li><strong>Transparency and Collaboration</strong> We believe in open communication and
                                complete transparency. You'll always know what’s happening with your marketing
                                campaigns, and we’ll work alongside you every step of the way.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 d-flex justify-content-end">
                    <div class="row">
                        <div class="col-lg-12 col-md-6 d-flex justify-content-lg-end">
                            <div class="about-feature-card mb-30 magnetic-item">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
                                        <g>
                                            <path
                                                d="M34.6408 48.7102C35.2041 47.8898 35.5102 46.9347 35.498 45.9183C35.498 43.1877 33.2694 40.9592 30.5388 40.9592C29.2163 40.9592 27.9673 41.4734 27.0367 42.4041C26.1061 43.3347 25.5918 44.5837 25.5918 45.9061C25.5918 46.9469 25.9225 47.902 26.4735 48.7102C24.3673 49.5918 23.2653 51.2816 23.2653 53.6204C23.2653 54.2081 23.351 54.8694 23.5102 55.6286C24.0245 57.7347 25.9469 59.2041 28.1878 59.2041H32.902C35.1184 59.2041 37.0776 57.6979 37.5673 55.6286C37.7388 54.9183 37.8367 54.2449 37.8367 53.6204C37.8367 51.2816 36.7347 49.6041 34.6408 48.7102ZM27.9061 43.2612C28.6041 42.5632 29.5347 42.1837 30.5265 42.1837H30.5388C32.5959 42.1837 34.2735 43.8612 34.2735 45.9183C34.2857 46.9102 33.8939 47.853 33.1959 48.551C32.4857 49.2612 31.5306 49.6041 30.5755 49.6041C29.9388 49.6041 29.302 49.4571 28.7388 49.151C27.6 48.502 26.8163 47.302 26.8163 45.9061C26.8163 44.902 27.1959 43.9714 27.9061 43.2612ZM16.4571 48.7102C17.0204 47.8898 17.3265 46.9347 17.3265 45.9183C17.321 44.6027 16.7951 43.3426 15.8636 42.4134C14.9321 41.4842 13.6708 40.9614 12.3551 40.9592C11.0327 40.9592 9.78367 41.4734 8.85306 42.4041C7.92245 43.3347 7.40816 44.5837 7.40816 45.9061C7.40816 46.9469 7.73878 47.902 8.2898 48.7102C6.19592 49.6041 5.08163 51.2816 5.08163 53.6204C5.08163 54.2081 5.16735 54.8694 5.32653 55.6286C5.84082 57.7347 7.77551 59.2041 10.0163 59.2041H14.7306C16.9347 59.2041 18.9061 57.6979 19.3959 55.6286C19.5673 54.9183 19.6531 54.2449 19.6531 53.6204C19.6531 51.2816 18.551 49.6041 16.4571 48.7102ZM9.72245 43.2612C10.4204 42.5632 11.3633 42.1837 12.3551 42.1837C13.3837 42.1837 14.3143 42.6 15 43.2734C15.6735 43.9592 16.102 44.8898 16.102 45.9183C16.102 46.9102 15.7102 47.853 15.0122 48.551C14.302 49.2612 13.3469 49.6041 12.3918 49.6041C11.7551 49.6041 11.1184 49.4571 10.5551 49.151C9.41633 48.502 8.63265 47.302 8.63265 45.9061C8.63265 44.902 9.02449 43.9714 9.72245 43.2612ZM52.8245 48.7102C53.3755 47.8898 53.6816 46.9347 53.6816 45.9183C53.6816 43.1877 51.4531 40.9592 48.7225 40.9592H48.7102C48.0618 40.957 47.4195 41.0837 46.8204 41.3317C46.2214 41.5797 45.6775 41.9442 45.2204 42.4041C44.2776 43.3347 43.7633 44.5837 43.7755 45.9061C43.7755 46.9469 44.0939 47.902 44.6449 48.6979C42.551 49.6041 41.449 51.2816 41.449 53.6204C41.449 54.2081 41.5224 54.8694 41.6939 55.6286C42.2082 57.7347 44.1306 59.2041 46.3714 59.2041H51.0857C53.302 59.2041 55.2612 57.6979 55.751 55.6286C55.9224 54.9183 56.0082 54.2449 56.0082 53.6204C56.0082 51.2816 54.9061 49.6041 52.8245 48.7102ZM46.0776 43.2612C46.7878 42.5632 47.7184 42.1837 48.7102 42.1837H48.7225C49.4593 42.1855 50.1791 42.4048 50.7918 42.8142C51.4045 43.2235 51.8827 43.8046 52.1664 44.4846C52.4502 45.1645 52.5269 45.9132 52.3869 46.6366C52.2469 47.36 51.8965 48.0259 51.3796 48.551H51.3673C50.2041 49.7143 48.3429 49.9102 46.9224 49.151C46.3422 48.8302 45.8581 48.3603 45.5202 47.7899C45.1822 47.2194 45.0026 46.5691 45 45.9061C45 44.902 45.3796 43.9714 46.0776 43.2612ZM56.8041 29.253C57.3673 28.4326 57.6735 27.4775 57.6612 26.4612C57.6612 23.7306 55.4327 21.502 52.702 21.502C51.3796 21.502 50.1306 22.0163 49.2 22.9469C48.2694 23.8775 47.7551 25.1265 47.7551 26.449C47.7551 27.4898 48.0857 28.4571 48.6367 29.253C46.5306 30.1469 45.4286 31.8245 45.4286 34.1632C45.4286 34.751 45.502 35.4122 45.6735 36.1714C46.1878 38.2775 48.1102 39.7592 50.351 39.7592H55.0653C57.2816 39.7592 59.2408 38.253 59.7306 36.1714C59.902 35.4612 60 34.7877 60 34.1632C60 31.8245 58.898 30.1469 56.8041 29.253ZM50.0694 23.8163C50.4108 23.4683 50.8187 23.1925 51.2689 23.0053C51.7191 22.818 52.2023 22.7232 52.6898 22.7265H52.702C54.7592 22.7265 56.4367 24.4041 56.4367 26.4612C56.449 27.4653 56.0571 28.3959 55.3592 29.0939H55.3469C54.1837 30.2694 52.3224 30.453 50.902 29.6939C49.7633 29.0449 48.9796 27.8449 48.9796 26.449C48.9796 25.4571 49.3592 24.5143 50.0694 23.8163ZM11.3755 29.253C11.9265 28.4326 12.2327 27.4775 12.2327 26.4612C12.2327 23.7306 10.0041 21.502 7.27347 21.502H7.26122C6.61285 21.4999 5.97051 21.6265 5.37145 21.8745C4.77238 22.1226 4.22853 22.4871 3.77143 22.9469C2.82857 23.8775 2.31429 25.1265 2.31429 26.449C2.32653 27.4898 2.6449 28.4571 3.19592 29.253C1.10204 30.1469 0 31.8245 0 34.1632C0 34.751 0.0734694 35.4122 0.244898 36.1714C0.759184 38.2775 2.68163 39.7592 4.92245 39.7592H9.63673C11.8531 39.7592 13.8122 38.253 14.302 36.1714C14.4735 35.4612 14.5592 34.7877 14.5592 34.1632C14.5592 31.8245 13.4571 30.1469 11.3755 29.253ZM4.62857 23.8163C4.97311 23.469 5.38334 23.1938 5.83533 23.0067C6.28732 22.8196 6.77204 22.7244 7.26122 22.7265C8.2898 22.7265 9.23265 23.1428 9.90612 23.8286C10.5918 24.502 11.0082 25.4326 11.0082 26.4612C11.0082 27.4653 10.6286 28.3959 9.91837 29.0939C9.22041 29.8041 8.26531 30.1469 7.29796 30.1469C6.66122 30.1469 6.02449 30 5.46122 29.6939C4.88375 29.3698 4.40195 28.8992 4.06442 28.3295C3.7269 27.7598 3.54559 27.1111 3.53878 26.449C3.53878 25.4571 3.93061 24.5143 4.62857 23.8163ZM30 0.795898C20.5347 0.795898 12.8449 8.48569 12.8449 17.9388C12.8449 27.4041 20.5347 35.0939 30 35.0939C39.4531 35.0939 47.1429 27.4041 47.1429 17.9388C47.1429 8.48569 39.4531 0.795898 30 0.795898ZM30 33.8694C21.2082 33.8694 14.0694 26.7306 14.0694 17.9388C14.0694 9.15916 21.2082 2.02039 30 2.02039C38.7796 2.02039 45.9184 9.15916 45.9184 17.9388C45.9184 26.7306 38.7796 33.8694 30 33.8694Z" />
                                            <path
                                                d="M42.8571 19.1021H41.2163C40.9077 19.1021 40.6119 18.9795 40.3937 18.7614C40.1755 18.5432 40.053 18.2473 40.053 17.9388C40.053 17.3021 40.5795 16.7878 41.2163 16.7878H42.8571C43.0285 16.7878 43.1999 16.7021 43.3224 16.5796C43.4326 16.445 43.4816 16.2613 43.4571 16.0898C42.6367 10.0776 37.8612 5.30209 31.8489 4.48169C31.7615 4.46892 31.6723 4.47547 31.5877 4.50085C31.5031 4.52624 31.4251 4.56985 31.3591 4.62862C31.2367 4.73883 31.1509 4.91026 31.1509 5.08169V6.7225C31.1509 7.35924 30.6367 7.88577 29.9999 7.88577C29.8472 7.88577 29.6959 7.85568 29.5548 7.79722C29.4136 7.73876 29.2854 7.65307 29.1774 7.54505C29.0694 7.43704 28.9837 7.3088 28.9252 7.16766C28.8667 7.02653 28.8367 6.87526 28.8367 6.7225V5.08169C28.8373 4.99553 28.819 4.91028 28.783 4.83199C28.747 4.75369 28.6943 4.68427 28.6285 4.62862C28.5625 4.56985 28.4845 4.52624 28.3999 4.50085C28.3153 4.47547 28.2261 4.46892 28.1387 4.48169C22.1265 5.30209 17.3509 10.0776 16.5305 16.0898C16.506 16.2613 16.555 16.445 16.6775 16.5796C16.7877 16.7021 16.9591 16.7878 17.1305 16.7878H18.7714C19.4081 16.7878 19.9346 17.3021 19.9346 17.9388C19.9346 18.5878 19.4081 19.1021 18.7714 19.1021H17.1305C17.0444 19.1015 16.9591 19.1198 16.8808 19.1558C16.8025 19.1917 16.7331 19.2445 16.6775 19.3103C16.555 19.445 16.506 19.6286 16.5305 19.8001C17.3509 25.8123 22.1265 30.5878 28.1387 31.4082C28.3101 31.4327 28.4938 31.3837 28.6285 31.2613C28.6943 31.2056 28.747 31.1362 28.783 31.0579C28.819 30.9796 28.8373 30.8944 28.8367 30.8082V29.1674C28.8367 28.5307 29.3509 28.0041 29.9999 28.0041C30.6367 28.0041 31.1509 28.5307 31.1509 29.1674V30.8082C31.1509 30.9796 31.2367 31.1511 31.3591 31.2613C31.4816 31.3592 31.6163 31.4205 31.7632 31.4205C31.7999 31.4205 31.8244 31.4082 31.8489 31.4082C37.8612 30.5878 42.6367 25.8123 43.4571 19.8001C43.4691 19.7135 43.4633 19.6255 43.4402 19.5413C43.417 19.4571 43.3769 19.3785 43.3224 19.3103C43.2635 19.2452 43.1917 19.1931 43.1116 19.1573C43.0315 19.1214 42.9448 19.1026 42.8571 19.1021ZM32.3754 30.0858V29.1674C32.3754 27.8572 31.3101 26.7796 29.9999 26.7796C28.6775 26.7796 27.6122 27.8572 27.6122 29.1674V30.0858C22.702 29.1184 18.8203 25.2368 17.853 20.3266H18.7714C20.0816 20.3266 21.1591 19.2613 21.1591 17.9388C21.1591 16.6286 20.0816 15.5633 18.7714 15.5633H17.853C18.8203 10.6531 22.702 6.77148 27.6122 5.80413V6.7225C27.6122 8.03271 28.6775 9.11026 29.9999 9.11026C31.3101 9.11026 32.3754 8.03271 32.3754 6.7225V5.80413C37.2856 6.77148 41.1673 10.6531 42.1346 15.5633H41.2163C39.906 15.5633 38.8285 16.6286 38.8285 17.9388C38.8285 19.2613 39.906 20.3266 41.2163 20.3266H42.1346C41.1673 25.2368 37.2856 29.1184 32.3754 30.0858Z" />
                                            <path
                                                d="M33.5388 16.7633C33.9796 16.0898 34.2123 15.3061 34.2123 14.4857C34.2123 12.1592 32.3143 10.2612 29.9878 10.2612H29.9755C28.8612 10.2612 27.7959 10.702 27 11.498C26.2041 12.2939 25.7755 13.3469 25.7755 14.4735C25.7755 15.3184 26.0327 16.0898 26.4612 16.751C24.7592 17.5225 23.8408 18.9674 23.8408 20.8776C23.8408 21.3796 23.9143 21.9306 24.049 22.5796C24.4898 24.3674 26.1306 25.6286 28.0408 25.6286H31.9469C33.8327 25.6286 35.5102 24.3429 35.9265 22.5796C36.0735 21.9796 36.1469 21.4041 36.1469 20.8776C36.1469 18.9674 35.2286 17.5347 33.5388 16.7633ZM27.8694 12.3551C28.4327 11.7918 29.1796 11.4857 29.9755 11.4857H29.9878C30.5803 11.4868 31.1592 11.663 31.6518 11.9922C32.1445 12.3214 32.5288 12.7888 32.7565 13.3358C32.9842 13.8828 33.0451 14.4849 32.9316 15.0664C32.818 15.6479 32.5351 16.1829 32.1184 16.6041C31.5551 17.1674 30.7837 17.449 30.0123 17.449C29.5225 17.449 29.0204 17.3265 28.5796 17.1061C28.1047 16.8489 27.7076 16.4689 27.4297 16.0058C27.1519 15.5427 27.0035 15.0135 27 14.4735C27 13.6776 27.3061 12.9184 27.8694 12.3551Z" />
                                        </g>
                                    </svg>
                                </div>
                                <div class="content">
                                    <h4>Better Audiences</h4>
                                    <p>Explores strategies for reaching and engaging the most relevant and responsive
                                        audiences.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 d-flex justify-content-lg-end mr-85">
                            <div class="about-feature-card mb-30 magnetic-item">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
                                        <path
                                            d="M22.0062 38.9972H26.9479C27.3199 38.9968 27.6766 38.8489 27.9397 38.5859C28.2029 38.3229 28.3509 37.9663 28.3514 37.5942V30.426C28.3509 30.054 28.2029 29.6973 27.9397 29.4343C27.6766 29.1713 27.3199 29.0234 26.9479 29.0231H22.0062C21.6343 29.0236 21.2777 29.1715 21.0147 29.4345C20.7517 29.6975 20.6038 30.0541 20.6033 30.426V37.5942C20.6038 37.9663 20.7518 38.3229 21.0149 38.5859C21.2781 38.8489 21.6342 38.9968 22.0062 38.9972ZM49.0486 29.0231H44.1069C43.7351 29.0237 43.3787 29.1718 43.1158 29.4348C42.853 29.6977 42.7051 30.0542 42.7046 30.426V37.5942C42.7051 37.9662 42.8531 38.3227 43.1161 38.5857C43.379 38.8487 43.7356 38.9967 44.1075 38.9972H49.0486C49.4206 38.9968 49.7773 38.8489 50.0404 38.5859C50.3036 38.3229 50.4516 37.9663 50.4521 37.5942V30.426C50.4516 30.054 50.3036 29.6973 50.0404 29.4343C49.7773 29.1713 49.4206 29.0234 49.0486 29.0231ZM33.5206 13.8892H49.8305C49.9954 13.8892 50.1535 13.8237 50.2701 13.7071C50.3866 13.5905 50.4521 13.4324 50.4521 13.2676C50.4521 13.1027 50.3866 12.9446 50.2701 12.8281C50.1535 12.7115 49.9954 12.646 49.8305 12.646H33.5206C33.3557 12.646 33.1976 12.7115 33.081 12.8281C32.9645 12.9446 32.899 13.1027 32.899 13.2676C32.899 13.4324 32.9645 13.5905 33.081 13.7071C33.1976 13.8237 33.3557 13.8892 33.5206 13.8892ZM33.5206 17.5373H49.8305C49.9954 17.5373 50.1535 17.4718 50.2701 17.3552C50.3866 17.2387 50.4521 17.0806 50.4521 16.9157C50.4521 16.7509 50.3866 16.5928 50.2701 16.4762C50.1535 16.3596 49.9954 16.2941 49.8305 16.2941H33.5206C33.3557 16.2941 33.1976 16.3596 33.081 16.4762C32.9645 16.5928 32.899 16.7509 32.899 16.9157C32.899 17.0806 32.9645 17.2387 33.081 17.3552C33.1976 17.4718 33.3557 17.5373 33.5206 17.5373Z" />
                                        <path
                                            d="M57.953 1.00062H2.05321C1.01516 1.00062 0.163574 1.8522 0.163574 2.89026V7.77598C0.163574 8.81404 1.01516 9.66562 2.05321 9.66562H3.31256V40.1174C3.31256 42.8058 5.50056 44.9932 8.18833 44.9932H19.3646L14.3371 56.7568H8.65763C8.49277 56.7568 8.33467 56.8223 8.2181 56.9389C8.10153 57.0554 8.03604 57.2136 8.03604 57.3784C8.03604 57.5433 8.10153 57.7014 8.2181 57.8179C8.33467 57.9345 8.49277 58 8.65763 58H51.3473C51.5122 58 51.6703 57.9345 51.7869 57.8179C51.9034 57.7014 51.9689 57.5433 51.9689 57.3784C51.9689 57.2136 51.9034 57.0554 51.7869 56.9389C51.6703 56.8223 51.5122 56.7568 51.3473 56.7568H46.2652L41.2384 44.9932H51.8166C54.505 44.9932 56.693 42.8058 56.693 40.1174V9.665H57.953C58.9911 9.665 59.8364 8.81341 59.8364 7.77535V2.88964C59.8364 1.85158 58.9911 1.00062 57.953 1.00062ZM10.1165 3.83819H19.5255C19.6904 3.83819 19.8485 3.90368 19.9651 4.02025C20.0817 4.13682 20.1471 4.29493 20.1471 4.45978C20.1471 4.62464 20.0817 4.78274 19.9651 4.89931C19.8485 5.01589 19.6904 5.08137 19.5255 5.08137H10.1165C9.95165 5.08137 9.79355 5.01589 9.67698 4.89931C9.5604 4.78274 9.49492 4.62464 9.49492 4.45978C9.49492 4.29493 9.5604 4.13682 9.67698 4.02025C9.79355 3.90368 9.95165 3.83819 10.1165 3.83819ZM7.31624 3.83819H7.85391C8.01877 3.83819 8.17687 3.90368 8.29344 4.02025C8.41002 4.13682 8.4755 4.29493 8.4755 4.45978C8.4755 4.62464 8.41002 4.78274 8.29344 4.89931C8.17687 5.01589 8.01877 5.08137 7.85391 5.08137H7.31624C7.15138 5.08137 6.99327 5.01589 6.8767 4.89931C6.76013 4.78274 6.69464 4.62464 6.69464 4.45978C6.69464 4.29493 6.76013 4.13682 6.8767 4.02025C6.99327 3.90368 7.15138 3.83819 7.31624 3.83819ZM33.0576 44.9938L38.0844 56.7562H22.5185L27.5447 44.9932L33.0576 44.9938ZM55.4498 40.1174C55.4485 41.0805 55.0653 42.0038 54.3842 42.6848C53.7031 43.3658 52.7798 43.7489 51.8166 43.75C29.1584 43.7481 11.2068 43.75 8.18833 43.75C7.22531 43.7487 6.30211 43.3655 5.62116 42.6846C4.9402 42.0036 4.55706 41.0804 4.55574 40.1174V9.665H55.4498V40.1174Z" />
                                        <path
                                            d="M10.9545 38.9984H15.8961C16.6731 38.9984 17.3009 38.3644 17.3009 37.5936V20.388C17.3009 19.6172 16.6731 18.9832 15.8961 18.9832H10.9545C10.1837 18.9832 9.55591 19.6172 9.55591 20.388V37.5936C9.55591 38.3644 10.1837 38.9984 10.9545 38.9984ZM11.8216 23.7172C11.8216 23.5523 11.8871 23.3942 12.0037 23.2777C12.1202 23.1611 12.2783 23.0956 12.4432 23.0956C12.6081 23.0956 12.7662 23.1611 12.8827 23.2777C12.9993 23.3942 13.0648 23.5523 13.0648 23.7172V24.2555C13.0648 24.4204 12.9993 24.5785 12.8827 24.695C12.7662 24.8116 12.6081 24.8771 12.4432 24.8771C12.2783 24.8771 12.1202 24.8116 12.0037 24.695C11.8871 24.5785 11.8216 24.4204 11.8216 24.2555V23.7172ZM11.8216 26.5175C11.8216 26.3526 11.8871 26.1945 12.0037 26.0779C12.1202 25.9614 12.2783 25.8959 12.4432 25.8959C12.6081 25.8959 12.7662 25.9614 12.8827 26.0779C12.9993 26.1945 13.0648 26.3526 13.0648 26.5175V31.2354C13.0648 31.4002 12.9993 31.5583 12.8827 31.6749C12.7662 31.7915 12.6081 31.8569 12.4432 31.8569C12.2783 31.8569 12.1202 31.7915 12.0037 31.6749C11.8871 31.5583 11.8216 31.4002 11.8216 31.2354V26.5175ZM33.0583 38.9984H38C38.372 38.9968 38.7284 38.8483 38.9915 38.5852C39.2546 38.3221 39.4031 37.9657 39.4048 37.5936V23.21C39.4031 22.8379 39.2546 22.4815 38.9915 22.2184C38.7284 21.9553 38.372 21.8068 38 21.8052H33.0583C32.2813 21.8052 31.6535 22.4392 31.6535 23.21V37.5936C31.6535 38.3644 32.2813 38.9984 33.0583 38.9984ZM33.9186 26.3987C33.9186 26.2339 33.9841 26.0758 34.1006 25.9592C34.2172 25.8426 34.3753 25.7772 34.5402 25.7772C34.705 25.7772 34.8631 25.8426 34.9797 25.9592C35.0963 26.0758 35.1618 26.2339 35.1618 26.3987V26.8475C35.1618 27.0124 35.0963 27.1705 34.9797 27.2871C34.8631 27.4036 34.705 27.4691 34.5402 27.4691C34.3753 27.4691 34.2172 27.4036 34.1006 27.2871C33.9841 27.1705 33.9186 27.0124 33.9186 26.8475V26.3987ZM33.9186 28.7359C33.9186 28.5711 33.9841 28.413 34.1006 28.2964C34.2172 28.1798 34.3753 28.1143 34.5402 28.1143C34.705 28.1143 34.8631 28.1798 34.9797 28.2964C35.0963 28.413 35.1618 28.5711 35.1618 28.7359V32.675C35.1618 32.8398 35.0963 32.9979 34.9797 33.1145C34.8631 33.2311 34.705 33.2966 34.5402 33.2966C34.3753 33.2966 34.2172 33.2311 34.1006 33.1145C33.9841 32.9979 33.9186 32.8398 33.9186 32.675V28.7359Z" />
                                    </svg>
                                </div>
                                <div class="content">
                                    <h4>Better Analytics</h4>
                                    <p>Focuses on enhancing data analysis to provide more accurate decision-making.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 d-flex justify-content-lg-end">
                            <div class="about-feature-card magnetic-item">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
                                        <g>
                                            <path
                                                d="M1.44337 46.0442C1.27707 43.5638 1.93566 39.1465 5.46671 38.3206C6.27082 38.1326 7.68815 38.2158 8.93919 38.2866C10.8195 38.383 9.31715 38.2961 11.1748 38.3273L10.8772 38.812C10.7825 38.9275 10.7262 39.0697 10.7161 39.2187C10.7059 39.3677 10.7424 39.5162 10.8205 39.6435L11.6747 41.0391C10.7449 43.7245 10.5181 44.1194 10.6457 44.7988C10.7307 45.2741 11.0094 45.5973 11.1739 45.7881L12.5591 47.4114C12.9002 47.8244 13.4586 47.8083 13.7893 47.4209C16.2952 44.4568 16.1657 45.3582 14.6851 41.0334C14.7975 40.835 14.9062 40.6328 15.0158 40.4287C15.44 39.6388 15.4013 39.7418 15.4977 39.5613C15.5645 39.45 15.5995 39.3225 15.5989 39.1927C15.5982 39.0629 15.5619 38.9358 15.4939 38.8252L15.183 38.3216L16.7289 38.3188C17.6955 38.3603 20.4536 38.5578 21.5951 38.9745C24.1775 39.9166 27.1293 44.5815 30.5394 44.2697C31.6714 44.1742 32.7287 43.5346 33.7123 42.3279L33.7284 42.3043C34.3709 43.0319 35.4906 44.0599 36.9741 44.5295C32.8827 49.0178 27.7236 49.9182 21.7888 46.0508V43.715C21.7888 43.5271 21.7141 43.3468 21.5812 43.2139C21.4483 43.081 21.268 43.0064 21.0801 43.0064C20.8921 43.0064 20.7119 43.081 20.579 43.2139C20.4461 43.3468 20.3714 43.5271 20.3714 43.715V55.8881C20.3714 56.076 20.4461 56.2563 20.579 56.3892C20.7119 56.5221 20.8921 56.5967 21.0801 56.5967C21.268 56.5967 21.4483 56.5221 21.5812 56.3892C21.7141 56.2563 21.7888 56.076 21.7888 55.8881V47.7261C26.1013 50.2877 30.1888 50.609 33.9514 48.6823C40.0488 45.5595 43.4381 37.1263 43.5449 33.4819C43.611 31.2179 42.7209 30.4185 41.9622 30.1483C40.4381 29.6002 38.554 30.8655 37.7631 31.8925C37.1329 32.7099 36.3174 33.9874 35.7061 34.9663C34.7943 33.9883 33.4053 32.8554 32.3205 33.5461C30.6944 34.577 32.3167 37.2917 32.8497 38.1846C33.3977 39.1021 33.3694 40.2785 32.7779 41.178C32.6597 41.3575 32.5766 41.4785 32.5785 41.4785C30.3882 44.1506 28.4295 42.5443 25.7138 40.184C24.476 39.1077 23.3072 38.091 22.0807 37.6441C20.5009 37.0677 16.9405 36.9099 16.7582 36.9024L9.7414 36.9118C8.30517 36.8296 6.30767 36.669 5.14356 36.9402C1.24494 37.852 -0.23476 42.2164 0.0298093 46.1396C0.2443 49.3409 0.163039 52.6537 0.163039 55.8881C0.163039 56.076 0.237702 56.2563 0.370603 56.3892C0.503504 56.5221 0.683757 56.5967 0.871707 56.5967C1.05966 56.5967 1.23991 56.5221 1.37281 56.3892C1.50571 56.2563 1.58038 56.076 1.58038 55.8881C1.58038 52.6376 1.66258 49.3069 1.44337 46.0442ZM33.05 34.7546C33.3741 34.7131 34.4503 35.6031 35.2308 36.5877C35.3003 36.6754 35.3896 36.7454 35.4914 36.7919C35.5932 36.8384 35.7046 36.8602 35.8164 36.8554C35.9282 36.8506 36.0373 36.8194 36.1347 36.7643C36.2322 36.7093 36.3152 36.6319 36.3769 36.5386C37.1262 35.4019 38.0664 33.8201 38.8856 32.7581C39.4885 31.9748 40.7792 31.2292 41.486 31.4825C43.1169 32.0664 41.6201 38.5503 37.9804 43.3125C36.17 43.03 34.8547 41.4841 34.4446 40.9408C34.6327 40.3666 34.6962 39.7589 34.6311 39.1582C34.5659 38.5575 34.3735 37.9776 34.0667 37.457C32.8856 35.4822 33.0084 34.7877 33.05 34.7546Z" />
                                            <path
                                                d="M5.08694 45.5179V55.8881C5.08694 56.076 5.1616 56.2563 5.2945 56.3892C5.4274 56.5221 5.60766 56.5968 5.79561 56.5968C5.98356 56.5968 6.16381 56.5221 6.29671 56.3892C6.42961 56.2563 6.50427 56.076 6.50427 55.8881V45.5179C6.50427 45.3299 6.42961 45.1497 6.29671 45.0168C6.16381 44.8839 5.98356 44.8092 5.79561 44.8092C5.60766 44.8092 5.4274 44.8839 5.2945 45.0168C5.1616 45.1497 5.08694 45.3299 5.08694 45.5179ZM55.8522 54.9196C55.0854 54.6744 54.3425 54.36 53.6326 53.9804C53.2811 53.7942 53.2962 52.5507 52.1189 52.1879C51.2798 51.9299 50.5816 52.3995 50.009 52.6679C49.6306 52.8406 49.2207 52.9331 48.8049 52.9396C48.3891 52.9461 47.9764 52.8665 47.5929 52.7057C47.2773 52.5696 46.957 52.3769 46.5611 52.2493C45.5481 51.9243 44.6014 52.1378 44.2177 53.695C44.1979 53.7819 44.1809 53.8273 44.1818 53.8348C43.4439 54.2789 40.0649 55.5337 39.2117 56.2897C37.92 57.432 37.92 59.7026 40.904 59.491C41.4142 59.4532 40.2445 59.4541 55.8805 59.6488C56.7725 59.6809 57.8251 59.7045 58.445 59.0298C59.352 58.0443 58.8352 55.8834 55.8522 54.9196ZM57.4018 58.0708C57.21 58.2796 56.3161 58.2456 55.9334 58.2314C40.1131 58.0528 41.606 58.0188 40.8038 58.0774C40.5289 58.0953 39.9638 58.1341 39.8457 58.0519C39.8457 58.0519 39.8325 58.0235 39.8287 57.9451C39.8211 57.7618 39.9449 57.5331 40.1519 57.3508C40.4845 57.056 40.6158 57.0276 44.5324 55.2342C45.1806 54.9526 45.4999 54.6918 45.6492 53.7479C45.6606 53.6855 45.6738 53.5996 45.6861 53.5863C45.9544 53.4144 46.6281 53.8367 47.0354 54.0096C48.1693 54.4963 49.5157 54.5142 50.9104 53.8037C51.7787 53.3614 51.7986 53.4796 52.0244 54.0276C52.1813 54.4074 52.3958 54.9281 52.9674 55.2314C53.78 55.6632 54.5596 55.992 55.4185 56.2679C55.9684 56.4456 56.7186 56.7753 57.1703 57.3319C57.3167 57.5114 57.4037 57.6909 57.4235 57.8478C57.4368 57.9574 57.4282 58.0415 57.4018 58.0708ZM59.9776 36.2192C59.9832 8.75879 59.9662 11.0067 59.9889 9.56762C60.0295 7.0183 60.0758 4.12977 57.8506 2.07746C56.0837 0.449416 54.0531 0.463589 52.0877 0.474928C12.7991 0.442802 16.2404 0.540126 14.1409 0.410675C12.9494 0.338864 11.7172 0.264217 10.5928 0.489102C6.8605 1.24124 6.8605 6.16884 6.8605 8.53769V14.0492C5.28631 14.8921 3.99464 16.1885 3.29826 17.7324C2.45164 19.6109 2.96755 22.2471 4.05323 24.3419C2.22297 26.1193 3.577 29.2809 5.82112 29.4387C6.45231 31.6233 8.0728 33.5669 10.3698 34.8293C12.0565 35.7572 15.0092 35.7175 16.9472 33.9392C18.7935 32.2441 19.8121 30.4469 20.122 28.3417H20.1391C22.7848 28.3417 23.9791 25.2471 22.06 23.7703C22.849 22.5192 23.7325 21.2606 23.4301 19.7602C22.9992 17.6512 21.7151 15.99 20.2496 15.2578C20.1117 15.1878 19.8792 15.0688 19.8405 14.9573C19.8339 14.5245 20.2298 13.5021 19.3416 12.8039C18.5545 12.1954 17.174 12.99 16.6732 13.0666C13.7488 13.4823 11.3913 12.4306 8.27689 13.4492V8.53769C8.27689 0.290675 10.949 1.89416 15.7066 1.89416L52.0962 1.89227C53.9425 1.88282 55.5347 1.87053 56.8887 3.12062C58.9146 4.98773 58.5602 7.8139 58.5602 10.6268V36.2192C58.5602 38.2101 58.8739 39.8476 57.4179 41.0174C56.8982 41.4369 56.1801 41.6514 55.3882 41.762C55.4241 39.3213 53.2206 37.2265 51.0058 36.4488C46.784 34.9654 42.6662 37.4183 41.847 41.4605C41.6533 42.4205 41.9018 43.3125 42.7031 43.9957C43.1802 46.7444 44.3982 48.3941 46.03 49.3627C49.9617 51.6984 54.1844 48.2656 54.6021 43.8747C54.775 43.6858 54.9252 43.4722 55.0462 43.2322C56.4739 43.1094 57.7032 42.7569 58.6868 41.7809C60.2771 40.1934 59.9776 38.2347 59.9776 36.2192ZM19.6779 26.8657C19.2839 26.7599 18.8209 27.0944 18.7935 27.5045C18.6546 29.5795 17.7891 31.2425 15.9891 32.8941C14.5056 34.2548 12.2161 34.2264 11.053 33.5877C7.43499 31.5978 7.00507 28.4664 7.05042 28.5609V28.558C7.00768 28.378 6.89784 28.221 6.74332 28.1192C6.5888 28.0173 6.40124 27.9783 6.21892 28.01L6.21419 28.0119H6.21136C5.19088 28.2207 4.17701 26.7675 4.82993 25.6468C4.84883 25.662 4.86489 25.679 4.88284 25.695C4.88851 25.6997 4.89607 25.7016 4.90174 25.7054C4.96316 25.7886 5.01891 25.8831 5.08221 25.9615C5.53104 26.518 6.46931 26.1353 6.34837 25.4012C6.13671 24.1322 6.16317 22.2311 6.23498 21.3948C10.6949 23.1296 14.7711 23.3432 17.8647 19.642C18.5318 20.3129 19.4861 20.7617 19.8565 21.3542C20.1372 21.8125 20.1428 22.4351 20.1485 23.038C20.1542 23.7448 19.9529 24.2815 19.8679 25.0988C19.8501 25.2746 19.8987 25.4506 20.004 25.5925C20.1094 25.7343 20.2639 25.8316 20.4373 25.8655C20.6107 25.8993 20.7904 25.8671 20.9414 25.7753C21.0923 25.6835 21.2034 25.5386 21.2531 25.369C21.2814 25.2689 21.3249 25.1687 21.3646 25.0676C22.0279 25.9275 21.0688 27.222 19.6779 26.8657ZM50.3491 48.2675C47.7875 49.6357 45.1721 47.6156 44.2754 44.8111C46.39 45.4933 50.9917 45.5566 52.9712 44.8782C52.5328 46.3229 51.5624 47.6184 50.3491 48.2675Z" />
                                            <path
                                                d="M39.1427 14.8798C39.5386 14.8861 39.927 14.7721 40.2567 14.5528C45.0417 19.8612 47.6448 22.6808 49.1198 24.1492C48.6039 25.5315 49.7538 26.9328 51.071 26.9621C52.6547 26.9621 53.5844 25.2292 52.9995 24.0471L52.9495 23.9271C52.7048 23.4251 52.2723 23.0395 51.7457 22.8537C51.8335 19.7667 52.0906 13.6779 52.3221 8.58774C53.5476 8.20978 54.124 6.77732 53.6336 5.74928L53.5892 5.64534C52.8899 4.22612 51.1598 4.08344 50.1686 5.18613C49.1406 6.32567 49.6971 7.92631 50.9066 8.48852C50.7025 12.9796 50.4172 19.5211 50.3312 22.8972C50.2272 22.9397 50.1308 23.0011 50.0345 23.0616C48.0313 20.9857 44.2045 16.8036 41.1289 13.4001C41.5323 12.1443 40.6782 10.8791 39.5207 10.6807C37.7821 10.3953 36.138 12.4882 37.6753 14.2108C37.7131 14.2505 37.7584 14.2817 37.7991 14.3185C37.0128 17.1244 36.2335 19.9323 35.4614 22.7422C34.9852 22.798 34.8246 22.9274 34.7272 22.9794C33.6378 21.7132 32.0003 19.728 30.3713 17.7154C31.2444 16.2546 30.119 14.5661 28.765 14.5207C28.4424 14.5047 28.1203 14.5616 27.8227 14.6873C27.5251 14.8129 27.2597 15.004 27.0462 15.2464C26.1344 16.2574 26.432 17.722 27.564 18.4212L26.7608 21.6395C26.7154 21.822 26.7442 22.015 26.8411 22.1762C26.9379 22.3373 27.0948 22.4534 27.2772 22.4989C27.4597 22.5444 27.6527 22.5155 27.8139 22.4187C27.975 22.3218 28.0911 22.165 28.1366 21.9825L28.9521 18.7113C29.0645 18.6924 29.1741 18.6631 29.2809 18.6244C31.4409 21.3041 32.8289 22.9841 33.737 24.0169C33.1266 25.4021 34.2642 26.913 35.6476 26.9432C37.6621 26.9432 38.5247 24.3088 36.8334 23.0956C37.3862 21.0783 38.2914 17.8259 39.1153 14.876C39.1248 14.876 39.1333 14.8788 39.1427 14.8798Z" />
                                        </g>
                                    </svg>
                                </div>
                                <div class="content">
                                    <h4>Better Outcomes</h4>
                                    <p>Better outcomes requires a strategic approach that encompasses consistent
                                        execution.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ========= -->

    <div class="home5-service-section mb-0">
        <div class="single-service">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-6 col-lg-7">
                        <div class="service-content ">
                            <h2>Our Vision</h2>
                            <p>We envision a world where every business — regardless of size — has the power to dominate
                                its market with the right digital marketing strategy. Our goal is to be the driving
                                force behind your business success, helping you reach new heights through innovative
                                marketing solutions.</p>
                            <!-- <ul class="tag-list">
                                <li><a href="service.html">Logo Design</a></li>
                                <li><a href="service.html">Brand Guidelines</a></li>
                                <li><a href="service.html">Visual Identity</a></li>
                                <li><a href="service.html">Print Collateral</a></li>
                                <li><a href="service.html">Digital Graphics</a></li>
                            </ul> -->

                        </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-center">
                        <div class="service-img magnetic-item">
                            <img src="assets/img/home5/service-img1.png" alt>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-service style-2">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-4 d-flex justify-content-center">
                        <div class="service-img magnetic-item">
                            <img src="assets/img/home5/service-img2.png" alt>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7">
                        <div class="service-content ">
                            <h2>Our Mission</h2>
                            <p>Our mission is clear — to empower businesses to maximize their potential through
                                result-driven marketing strategies. We aim to:

                                Increase your online visibility through SEO and content marketing.
                                Drive targeted traffic to your website and social platforms.
                                Convert leads into loyal customers with powerful marketing campaigns.
                                Maximize your ROI through strategic and data-driven marketing.
                                Let’s Grow Together!
                                Whether you're a startup looking to make a mark or an established business aiming to
                                scale, OptimizeOne is here to make it happen. We're more than just a marketing agency —
                                we’re your growth partner. <br><br>

                                👉 Ready to take your business to the next level?<br>
                                💡 Contact us today and let's create something amazing together!</p>
                            <!-- <ul class="tag-list">
                                <li><a href="service.html">Print Collateral</a></li>
                                <li><a href="service.html">Digital Graphics</a></li>
                            </ul> -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ========= -->


    <footer class="footer-section style-2">
        <div class="footer-top-area">
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="row g-md-4 gy-5">
                        <div class="col-md-4"></div>

                        <div class="col-lg-4 col-md-6">
                            <div class="author-and-social-area">
                                <div class="author-area">
                                    <div class="author-img">
                                        <img src="assets/img/home1/footer-top-author-img.png" alt>
                                    </div>
                                    <div class="author-contact">
                                        <h6>Talk to our growth expert</h6>
                                        <a href="tel:+917875084015">+91-78750-84015</a>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer-wrapper">
            <div class="container">
                <div class="footer-menu-wrap">

                </div>
            </div>

            <style>
                .footer-section .footer-wrapper .footer-bottom-wrap .footer-bottom {
                    display: block;
                    align-items: center;
                    justify-content: space-between;
                }

                .footer-section .footer-wrapper .footer-menu-wrap {
                    padding: 27% 0 0px;
                }
            </style>
            <div class="footer-bottom-wrap">
                <div class="container">
                    <div class="footer-bottom text-center">
                        <div class="copyright-area">
                            <p>Copyright 2025 | Design By <a href="#">OptimizeOne</a></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.7.1.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <script src="assets/js/waypoints.min.js"></script>

    <script src="assets/js/jquery.counterup.min.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/jquery.fancybox.min.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/jquery.marquee.min.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/simpleParallax.min.js"></script>

    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


</html>